# generator-awesome-serverless

./: README.md  package.json
generators/: generator-base.js
generators/app/: features.js  index.js  prompts.js
generators/app/templates/: README.md
generators/app/templates/java/: Handler.java
generators/app/templates/maven/: pom.xml
generators/app/templates/maven/assembly/: release-zip.xml
generators/app/templates/sls/: package.json
generators/app/templates/sls/serverless/env/: dvp.yml
test/: app.js
